<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="Create new dish" />

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/dishwasher48"
        android:title="Order"/>

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/plus48"
        android:title="Choice of meals"/>


</menu>